{
  "name": "wsl2-linux-essentials-book",
  "version": "1.0.0",
  "description": "Windows Subsystem for Linux 2 (WSL2)を使ったLinux環境の構築と基本操作を学ぶ技術書",
  "author": "itdojp",
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve --livereload",
    "deploy": "npm run build && gh-pages -d _site",
    "deploy-setup": "gh-pages-clean",
    "validate-deploy": "node scripts/validate-github-pages.js",
    "pages-status": "node scripts/check-pages-status.js"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdojp/wsl2-linux-essentials-book.git"
  },
  "homepage": "https://itdojp.github.io/wsl2-linux-essentials-book"
}
